<!DOCTYPE html>
<html>
<style>

  .profile-pic{
    width:300px;
    height:300px;
    position:absolute;
    margin-left:100px;
    margin-top:100px;
  }

  .profile-pic img:hover{
    transform: scaleY(-1);
  }


  .profile-pic img{
    border-radius:100%;
  }

  .typewriter-intro{
    position:absolute;
    background:black;
    color: white;
    width:850px;
    height:200px;
    overflow:hidden;
    top: 200px;
    margin: 0 auto;
    left: 500px;
    white-space:nowrap;
    letter-spacing: .15em;
    animation:
      typing 5s steps(90, end),
      blink-caret .5s step-end infinite;
    animation-iteration-count:infinite;


  }

  .resume-email{
    position:absolute;
    top: 50%;
    right:15%;
    width:300px;
    height: 100px;

  }

  a:link{
    color:white;
    text-decoration: none;
  }

  a:visited{
    color: white;
    text-decoration: none;

  }

  a:hover{
    color:orange;
    text-decoration: none;
  }
  a:active{
    color: black;
  }

  #resume-button:hover{
    background-color: orange;
  }

  @keyframes typing {
    from {width:0}
    to {width:50%}
  }

  @keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

  #resume-button{
    position:absolute;
    margin:50px;
    height:90px;
    width:150px;
    border-radius:10%;
    background-color:black;
    border-color:orange;
    border-width:5px;
    color:white;
    font-size:24px;

  }
  </style>

  <head>
      <meta charset = "utf-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title> WEBPAGE #1 </title>

  </head>



  <body style="background:black;height:4000px;">
     Hello World!

    <div class="profile-pic" >
      <img src="./src/personal-pic.jpg" alt="hazim-ab-halim" height="100%" width="100%">
      </div>

    <div class="typewriter-intro">

    <h1>Welcome, </h1>
      <h2>My name is Hazim Ab Halim </h2>
      <p>Computer Engineering Graduate from Boston University with
          a passion for Cloud Computing</p>

      </div>

      <div>
        <a href="https://www.linkedin.com/in/hazim-ab-halim-8b328518a/" target="_blank"><i class="fa fa-linkedin-square" style="position:absolute;font-size:72px;color:white;right:50px;top:500px;"> </i> </a>
        <a href="https://github.com/ZimLim" target="_blank"><i class="fa fa-github-square" style="position:absolute;font-size:72px;color:white;right:50px;top:570px;"> </i></a>
        </div>

        <div class="resume-email">
          <button onclick="openResume()" id="resume-button" style="position:absolute;top:50%;right:10%;text-decoration: none;"> <a href="./src/resume.pdf" target="_blank">Resume</a></button>
          <button id="resume-button" style="position:absolute;top:50%;right:90%;">Email </button>
        </div>

        <div class="top-nav-bar">

        </div>

    </body>



    <script>
      function openResume(){
        window.open("./src/resume.pdf","_blank","","true");
      }

    </script>

</html>
